<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FH2CommunityUpdater.ContentClass" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAIIAQAABANIAAAAgAAAA0QAIAgAAAAgAAAAA=</HashCode>
      <FileName>contentClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FH2CommunityUpdater.FH2File" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAIIAAAAAAAAIEAAAAAABAAggAAAQ=</HashCode>
      <FileName>FH2File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FH2CommunityUpdater.MainWindow" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgACAAARAagACBAAQCEAA4AAAQIBAAAQEAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FH2CommunityUpdater.Program" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FH2CommunityUpdater.TorrentUser" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCgAgACACCgAAAABAAAAAAAIgAoAACgAICAAAQAAAA=</HashCode>
      <FileName>TorrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FH2CommunityUpdater.Updater" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAABAAABCAAAACAAAYAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>